ImageViewer/IV_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageViewer">
   
    <ControlTemplate x:Key="Buttons" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Height="40" Width="150" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="TB_Wrap" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="b_styled" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource Buttons}" />
        <Setter Property="Width" Value="150" />
        <Setter Property="BorderBrush" Value="#646464" />
        <Setter Property="Background" Value="#8b8b8b" />
        <Setter Property="Foreground" Value="#bcbcbc" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Background" Value="#DADADA" />
                <Setter Property="BorderBrush" Value="#7E7E7E" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DropShadowStackPanel" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" To="1" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" To="0" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OpacityStackPanel" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Panel.ZIndex" Value="100" />
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="0" Duration="0:0:1"/>
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="7" Duration="0:0:1"/>
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="60" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль ListBox-->
    
    <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    
</ResourceDictionary>