ImageViewer/IV_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageViewer">
   
    <ControlTemplate x:Key="Buttons" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Height="40" Width="150" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="TB_Wrap" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="b_styled" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource Buttons}" />
        <Setter Property="Width" Value="150" />
        <Setter Property="BorderBrush" Value="#646464" />
        <Setter Property="Background" Value="#8b8b8b" />
        <Setter Property="Foreground" Value="#bcbcbc" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Background" Value="#DADADA" />
                <Setter Property="BorderBrush" Value="#7E7E7E" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль всех ListBox-->
    <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="Push_button" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Green" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="26" />
                <!--<Setter Property="Effect.(DropShadowEffect.Direction)" Value="270"/>-->
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="Foreground" Value="Black" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="14"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--<DataTrigger>
                    <DataTrigger.Binding>
                        <Binding ElementName="sl1" Path="Value"/>
                    </DataTrigger.Binding>
                    <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>-->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="20" Duration="0:0:10" RepeatBehavior="2x" AutoReverse="True"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="100" Duration="0:0:10" RepeatBehavior="2x" AutoReverse="True"></DoubleAnimation>
                        <!--<DoubleAnimation Storyboard.TargetProperty="Effect.(DropShadowEffect.Direction)" To="360" Duration="0:0:10" RepeatBehavior="2x"></DoubleAnimation>-->
                        <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="100" Duration="0:0:10" RepeatBehavior="2x" AutoReverse="True"></DoubleAnimation>
                        <!--<ColorAnimation Storyboard.TargetProperty="Background" To="Bisque" Duration="0:0:2" RepeatBehavior="4" AutoReverse="True"></ColorAnimation>-->

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>