ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="ImageViewer" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="image.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IV_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Path=Images}" SelectedItem="{Binding Path=SelectedImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{DynamicResource DropShadowStackPanel}">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="#000000" BlurRadius="7" Opacity="0" Direction="15" ShadowDepth="0"/>
                        </StackPanel.Effect>
                        <StackPanel Width="60" Style="{DynamicResource OpacityStackPanel}">
                            <StackPanel.Effect>
                                <BlurEffect Radius="15"/>
                            </StackPanel.Effect>
                            <Image Source="{Binding Path= FileSource}" Stretch="Fill" />
                            <TextBlock Text="{Binding Path=FileName}" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource TB_Wrap}"/>
                            <TextBlock Text="{Binding Path=FileSize, StringFormat= {}{0} кб}" FontSize="12" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Open File(s)" Command="{Binding Path=AddImageCommand}" Style="{DynamicResource b_styled}"/>
            <Button Content="Delete image" Command="{Binding Path=DeleteImageCommand}" CommandParameter="{Binding Path= SelectedImage}" Style="{DynamicResource b_styled}"/>
        </StackPanel>
    </Grid>
</Window>
